{
    "b_dir" : "background",
    "s_dir" : "schedule",
    "c_dir" : "calendar",
    "screen_size" : [1440,900],
    "margin" : 5,
    "mc_dc_ratio" : [3,1],
    "calendar_component_ratio" : [3,2,10],
    "key" : {
        "kill_game" : {"mod" : [], "key" : "ESCAPE"},
        "change_schedule" : {"mod" : [], "key" : "ENTER"},
        "stop_game" : {"mod" : [], "key" : "SPACE"},
        "right" : {"mod" : [], "key" : "RIGHT"},
        "left" : {"mod" : [], "key" : "LEFT"},
        "down" : {"mod" : [], "key" : "DOWN"},
        "up" : {"mod" : [], "key" : "UP"},
        "change_upper_bg" : {"mod" : ["SHIFT"], "key" : "UP"},
        "change_lowwer_bg" : {"mod" : ["SHIFT"], "key" : "DOWN"}
    },
    "mcw_font" : [20,"MS UI Gothic"],
    "mcc_font" : [10,"MS UI Gothic"],
    "dcm_font" : [100,"MS UI Gothic"],
    "dcc_font" : [20,"MS UI Gothic"]
}
